# kafka-api

./: DEPLOYMENT_GUIDE.md  Dockerfile  build.gradle
k8s/: cleanup-consumer-group.sh  configmap-cluster1.yaml  configmap-cluster2.yaml  configmap.yaml  delete-consumer-groups.sh  deploy.sh  fix-unreleased-instance.sh  force-delete-consumer-groups.sh  kafka-api-deployment.yaml  kafka-api-loadbalancer.yaml  kafka-consumer-deployment-cluster1.yaml  kafka-consumer-deployment-cluster2.yaml  kafka-consumer-deployment.yaml  kafka-consumer-single.yaml  kafka-consumer-statefulset.yaml  kafka-gateway-namespace.yaml  kafka-producer-deployment.yaml  namespace.yaml  postgres-init.sql  scale-consumer.sh  (+4 more)
kafka-consumer/: GRACEFUL_SHUTDOWN_LOGIC.md  README.md  build.gradle  docker-compose.yml
kafka-consumer/src/main/java/apache/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/apache/kafkaconsumer/config/: KafkaConsumerConfig.java  KafkaConsumerErrorHandler.java  KafkaGracefulShutdownConfig.java
kafka-consumer/src/main/java/apache/kafkaconsumer/controller/: ConsumerController.java  QueueConsumerController.java
kafka-consumer/src/main/java/apache/kafkaconsumer/entity/: MessageEntity.java
kafka-consumer/src/main/java/apache/kafkaconsumer/repository/: MessageRepository.java
kafka-consumer/src/main/java/apache/kafkaconsumer/service/: GCMonitoringService.java  KafkaConsumerService.java  QueueKafkaConsumerService.java
kafka-consumer/src/main/resources/: application.yml
kafka-consumer/src/test/java/apache/kafkaconsumer/: KafkaConsumerApplicationTests.java
(+20 files in other folders)
